DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bardales1804
DB_NAME=congreso_tecnologia
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true          # true = SSL/TLS, false = STARTTLS
SMTP_USER=brayanbardales2018@gmail.com
SMTP_PASS=mcxyvpohzjxjwmbt

ALLOWED_DOMAIN=@miumg.edu.gt
